# Distance_running

./: Program.cs  Running-DistanceCaltulate.csproj  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  DistanceController.cs  UserController.cs  WeatherForecastController.cs
Data/: WebAPIContext.cs
Entity/: CalculationResultDistance.cs  User.cs
IRepositore/: IDistanceRepository.cs  IUserRepository.cs
Model/: CalculationResultDistanceModel.cs  DistanceDto.cs  TimeUntilNextModel.cs  UserDto.cs  UserModel.cs  UserUpdateDTO.cs
Properties/: launchSettings.json
Repository/: DistanceRepository.cs  UserRepository.cs
Service/: IUserService.cs  UserService.cs
